:root {
    --grid-cols: 1;
    --grid-rows: 1;
}

#container {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 8px;
    border: 8px solid black;
    padding: 20px;
}

#pad {
    display: grid;
    grid-template-rows: repeat(var(--grid-rows), 1fr);
    grid-template-columns: repeat(var(--grid-cols), 1fr);
    width: 480px;
    height: 480px;
    max-width: 480px;
    max-height: 480px;
    justify-self: center;
}

.grid-item {
    padding: 2px;
    border: 1px solid black;
    min-width: 0;
    min-height: 0;
    background-color: white;
}

#gridsize {
    margin: 12px;
}